# Spring-Rest

./: pom.xml
src/main/assembly/: src.xml
src/main/java/com/hsenid/app/boot/: StudentAppBootStarter.java
src/main/java/com/hsenid/app/domain/: Response.java  Student.java
src/main/java/com/hsenid/app/repository/: StudentMapper.java  StudentRepository.java  StudentRepositoryImpl.java
src/main/java/com/hsenid/app/rest/: StudentsResources.java
src/main/java/com/hsenid/app/service/: StudentService.java
src/main/resources/: dispatcher-context.xml  log4j.xml  student.properties
src/test/java/com/hsenid/app/: AppTest.java
